* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards hr {
    background-color: #232528;
}
/* CARDS */

.cards {
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    align-items: center;
    font-size: 1.3rem;
}

.card {
    display: flex;
    flex-direction: row;
    margin: 1.2rem;
    min-width: 30vw;
    width: auto;
    justify-content: space-between;
    min-height: 12rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px   rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.card_trip {
    display: flex;
    flex-direction: row;
}

.card:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
}

.card_header {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 0.6rem;
    font-weight: 500;

}
.card_time {
    font-weight: 600;
    padding: 0.6rem 0.3rem;
}

.card_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0.6rem  0.6rem ;
    font-weight: 500;
}

.icon_checkpoint {
    position: static;
    background-image: url("/src/static/images/circle.svg");
    width: 0.9rem;
    height: 0.9rem;
    background-size: 0.9rem 0.9rem;
}
.vertborder {
    border-left: 5px solid #93B1FF;
    height: 1rem;
    width: 1px;
    border-radius: 0.3px;
}
.assets {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem 0.25rem;
}